# muke

./: .gitignore  README.md
ocProjectX/: .project  pom.xml
ocProjectX/ocCommonX/: .project  pom.xml
ocProjectX/ocCommonX/src/main/java/com/online/college/common/orm/: .gitignore  BaseEntity.java  BaseLongModel.java  Identifier.java  MyBatisJdbcHelper.java  QueryFilter.java
ocProjectX/ocCommonX/src/main/java/com/online/college/common/page/: AbstractPage.java  Page.java  TailPage.java
ocProjectX/ocCommonX/src/main/java/com/online/college/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
ocProjectX/ocCommonX/src/main/java/com/online/college/common/util/: .gitignore  BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  ImportExcelUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
ocProjectX/ocCommonX/src/main/java/com/online/college/common/web/: .gitignore  DisableUrlSessionFilter.java  HttpHelper.java  JsonView.java  SessionContext.java  SessionTimeObj.java  SpringBeanFactory.java  UTF8HttpMessageConverter.java
ocProjectX/ocOperatorX/: .project  pom.xml
ocProjectX/ocOperatorX/src/main/java/com/online/college/opt/: package-info.java
ocProjectX/ocOperatorX/src/main/java/com/online/college/opt/business/: ICourseBusiness.java  ICourseSectionBusiness.java  IPortalBusiness.java
ocProjectX/ocOperatorX/src/main/java/com/online/college/opt/controller/: AuthController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CollegeController.java  CourseCommentController.java  CourseController.java  CourseSectionController.java  SiteCarouselController.java
ocProjectX/ocOperatorX/src/main/java/com/online/college/opt/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocProjectX/ocOperatorX/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  jdbc.properties  log4j.properties  shiro.xml
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/: web.xml
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/ftl/: spring.ftl
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/auth/: login.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/: cms-nav.html  index.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/carousel/: merge.html  pagelist.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/classify/: classifyIndex.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/college/: collegePageList.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/course/: add.html  append.html  pagelist.html  read.html  readComment.html  readReport.html  readSection.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/cms/user/: userPageList.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  res.html  tailPage.html
ocProjectX/ocOperatorX/src/main/webapp/WEB-INF/pages/error/: 404.html  500.html
ocProjectX/ocOperatorX/src/main/webapp/res/css/: style.css
ocProjectX/ocOperatorX/src/main/webapp/res/js/: bootstrapValidator.min.js  oc.min.js
ocProjectX/ocPortalX/: .project  pom.xml
ocProjectX/ocPortalX/src/main/java/com/online/college/portal/: package-info.java
ocProjectX/ocPortalX/src/main/java/com/online/college/portal/business/: ICourseBusiness.java  IPortalBusiness.java
ocProjectX/ocPortalX/src/main/java/com/online/college/portal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
ocProjectX/ocPortalX/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocProjectX/ocPortalX/src/main/resources/: .gitignore  app-servlet.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  shiro.xml
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/: web.xml
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/pages/: commentSegment.html  index.html  learn.html  list.html  video.html
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/pages/auth/: login.html  register.html
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  header2.html  res.html  tailPage.html  tailPage2.html
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/pages/error/: 403.html  404.html  500.html
ocProjectX/ocPortalX/src/main/webapp/WEB-INF/pages/user/: .gitignore  collect.html  course.html  home.html  info.html  nav.html  passwd.html  qa.html
ocProjectX/ocPortalX/src/main/webapp/res/css/: reset.css  style.css
ocProjectX/ocPortalX/src/main/webapp/res/js/: .gitignore  jquery.form.js
ocProjectX/ocPortalX/src/main/webapp/static/: .gitignore  comment.html  index.html  learn.html  list.html  video.html
ocProjectX/ocServiceX/: .project  pom.xml
ocProjectX/ocServiceX/src/main/java/com/online/college/service/: package-info.java
ocProjectX/ocWechatX/: .project  pom.xml
ocProjectX/ocWechatX/src/main/java/com/online/college/wechat/: package-info.java
ocProjectX/ocWechatX/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  jdbc.properties  log4j.properties  memcache.xml  mybatis-config.xml
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/: web.xml
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/ftl/: spring.ftl
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/pages/: comment.html  index.html  login.html  read.html  user.html  userCourseSection.html  video.html
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/pages/common/: failure.html  header.html  res.html  tailPage.html
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/pages/error/: 101.html  404.html  500.html
ocProjectX/ocWechatX/src/main/webapp/WEB-INF/pages/test/: oauthTest.html
ocProjectX/ocWechatX/src/main/webapp/res/css/: reset.css
ocProjectX/ocWechatX/src/main/webapp/res/js/: jquery-1.11.3.min.js  oc.min.js
(+128 files in other folders)
