<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmazxiaoma</groupId>
    <artifactId>ocProjectX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ocServiceX</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <ocCommonX.version>0.0.1-SNAPSHOT</ocCommonX.version>
  </properties>
   
  <dependencies>
  
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.cmazxiaoma</groupId>
        <artifactId>ocCommonX</artifactId>
        <version>${ocCommonX.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>ocServiceX</finalName>
  </build>
</project>