<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmazxiaoma</groupId>
    <artifactId>ocProjectX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ocPortalX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ocPortalX Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <ocServiceX.version>0.0.1-SNAPSHOT</ocServiceX.version>
    <junit.version>3.8.1</junit.version>
    <org.apache.poi.version>3.7</org.apache.poi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <dependency>
        <groupId>com.cmazxiaoma</groupId>
        <artifactId>ocServiceX</artifactId>
        <version>${ocServiceX.version}</version>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${org.apache.poi.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>ocPortalX</finalName>
  </build>
</project>
